{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/app",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/app/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/app --leaks-exit-code=0 --no-git --report=/app/reports/credscan-report.json",
          "endTimeUtc": "2025-05-16T12:53:13Z",
          "workingDirectory": {
            "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-05-16T12:53:13Z",
          "workingDirectory": {
            "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "2508372a-7341-494d-9f47-7c29f146f8ef"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/essuthi/dso-demo",
          "revisionId": "75b2d1eb41ee7353c7799adba643f4fa0a3f4306"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "2508372a-7341-494d-9f47-7c29f146f8ef",
      "runGuid": "1863c36d-7cb6-4130-9d2b-7008b6cdfa13"
    }
  ]
}