{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /app",
          "endTimeUtc": "2025-05-16T12:53:17Z",
          "workingDirectory": {
            "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-05-16T12:53:17Z",
          "workingDirectory": {
            "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM maven:3.8.7-openjdk-18-slim\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM maven:3.8.7-openjdk-18-slim\n\nWORKDIR /app\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "57820d97d614fbde",
            "scanFileHash": "ddf7f0dcc56fc990"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM maven:3.8.7-openjdk-18-slim\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/nzhinusoft/Documents/Learning/DevSecOps/dso-demo/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM maven:3.8.7-openjdk-18-slim\n\nWORKDIR /app\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "57820d97d614fbde",
            "scanFileHash": "ddf7f0dcc56fc990"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e252e942-64ea-461b-9dd8-27fd357c7693"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/essuthi/dso-demo",
          "revisionId": "75b2d1eb41ee7353c7799adba643f4fa0a3f4306"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e252e942-64ea-461b-9dd8-27fd357c7693",
      "runGuid": "1863c36d-7cb6-4130-9d2b-7008b6cdfa13"
    }
  ]
}